<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Controller</servlet-name>
    <servlet-class>Controller</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>controller</servlet-name>
    <servlet-class>controller.controller</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>robot</servlet-name>
    <servlet-class>Controller.robot</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>/servlet/Controller</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>controller</servlet-name>
    <url-pattern>/servlet/controller</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>robot</servlet-name>
    <url-pattern>/servlet/robot</url-pattern>
  </servlet-mapping>

</web-app>